<html>

<head>
    <title>It's my profile</title>
</head>

<body>
    <table border="1">
        <tr>
            <td rowspan="2">x</td>
            <td colspan="4">y</td>
        </tr>
        <tr>
            <td>I</td>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
        </tr>
        <tr>
            <td>nothing</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>

</html>